## 資料包含: 
### master
 - global model
 - learning.cfg 
 - topo.csv  columns: (參與者key、是否參與...、round)

### each branch for each client model
 - branch will be deleted if stop FL aggregation.

### advocate 
- master: junew
- slave: at102091 (測試帳號)
